{
  "name": "RapidEMS Driver",
  "short_name": "RapidEMS",
  "description": "In-vehicle paramedic dashboard — works offline, syncs when reconnected.",
  "start_url": "/driver",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
